# 数据源1
spring.datasource1.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource1.username=root
spring.datasource1.password=root
#mysql8.0 可用的连接
# 这里注意一下，不是默认的连接，而是要用datasource 属性里面的jdbc连接
spring.datasource1.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT


# 数据源2
spring.datasource2.username=root
spring.datasource2.password=root
spring.datasource2.jdbcUrl=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource2.driverClassName=com.mysql.cj.jdbc.Driver



mybatis.mapper-locations=classpath*:mapper/*Mapper.xml